version=0.001

name=App-FinanceUtils

[GenPericmdScript / GenPericmdScript calc-fv-future-value]
url = /App/FinanceUtils/calc_fv_future_value

;[GenPericmdScript / GenPericmdScript calc-fv-present-value]
;url = /App/FinanceUtils/calc_fv_present_value

;[GenPericmdScript / GenPericmdScript calc-fv-return-rate]
;url = /App/FinanceUtils/calc_fv_return_rate

;[GenPericmdScript / GenPericmdScript calc-fv-periods]
;url = /App/FinanceUtils/calc_fv_periods

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
